spring.application.name=ClinicApiGateway
server.port=8012
eureka.client.service-url.defaultZone=http://localhost:8011/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Enable discovery-based routing
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.route-id-prefix=gateway_
#spring.cloud.gateway.discovery.locator.include-expression=true
# URI format: lb://{serviceId}
#spring.cloud.gateway.discovery.locator.url-expression='lb://'+serviceId

# Static route definitions
spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Patient
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/patient_details/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://SpringBootRestWithJPA
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/employee_details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.main.web-application-type=reactive 